{
  "ConnectionStrings": {
    "NorthwindDatabase": "Data Source=data/Northwind.sqlite",
    "ChinookDatabase": "Data Source=data/chinook.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
